### ISSUE TITLE
Crash on Archive -> New

### ISSUE THREAD

**Issue by City-busz** [ib/xarchiver#9]
When I click on Archive -> New menu item, I always get a crash with the current git master version of xarchiver. It happens with both GTK+ versions. (Probably unrelated to the GTK+ 3 port.)

Here is the backtrace:
```
#0  0x00007ffff65dd60a in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x000000000041ceef in xa_get_suffix (types=0x70fce0, type=type@entry=0x0) at new_dialog.c:38
#2  0x000000000041d427 in xa_new_archive_dialog (path=path@entry=0x0, archive_open=archive_open@entry=0x63e6e0 <archive>, flag=flag@entry=0)
    at new_dialog.c:177
#3  0x0000000000427a82 in xa_new_archive (menuitem=<optimized out>, user_data=<optimized out>) at window.c:228
#4  0x00007ffff6e2d1d4 in ?? () from /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff6e4790d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff6e484ab in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff6e2d1d4 in ?? () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff6e4790d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff6e47fff in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7822ee5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#11 0x00007ffff6e2cfa5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff6e3e98b in ?? () from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff6e47c1c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6e47fff in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff7821e29 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#16 0x00007ffff78c891c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#17 0x00007ffff6e2cfa5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff6e3f3ad in ?? () from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff6e476bf in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff6e47fff in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff79e02dc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#22 0x00007ffff78c70b4 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007ffff78c746b in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#24 0x00007ffff753c3ac in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#25 0x00007ffff6b57dd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff6b58040 in ?? () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff6b58362 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff78c64e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#29 0x000000000040bbdc in main (argc=<optimized out>, argv=<optimized out>) at main.c:330

**Comment by ib** [comment]
I did not have any problems until trying to reproduce this.
Could you please check the **preferred_format** entry in your xarchiverrc? Seems that the entry can be -1 which it must not be.
If it is -1, please manually set it 0 and try again. I'll prevent it from getting -1 then.

**Comment by City-busz** [comment]
Yes, I have this line in my xarchiverrc: `preferred_format=-1`. If I set it to 0, everything works fine. I don't know why was it -1 in my configuration.

**Comment by ib** [comment]
When trying to reproduce the crash yesterday, I too somehow ended up with `preferred_format=-1` which must not happen. I have to investigate but suppose that it is a GTK+ 3 issue, since I've never experienced it so far.

**Comment by ib** [comment]
City-busz, did you happen to test (at least once) in an environment with no (un)compressor/(un)archiver command line programs available?

**Comment by City-busz** [comment]
I don't think so.

**Comment by ib** [comment]
Strange, because that's the only scenario where I could reproduce.

**Comment by ib** [comment]
It's unrelated to the GTK+ 3 port and has been fixed.

**Comment by City-busz** [comment]
Thanks.
